PASS	Basic Statistics	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Per base sequence quality	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Per tile sequence quality	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Per sequence quality scores	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
FAIL	Per base sequence content	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Per sequence GC content	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Per base N content	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Sequence Length Distribution	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Sequence Duplication Levels	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Overrepresented sequences	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
PASS	Adapter Content	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
FAIL	Kmer Content	A003_L3_GGTCCATT_GTACATCC_run20180628N_S3_R2_001.fastq.gz
